---
apiVersion: xl-deploy/v1
kind: Environments
spec:
- directory: Environments/JBoss
  children:
  - name: WildflyStandalone
    type: udm.Environment
    members:
    - Infrastructure/JBoss/local-vm/WildflyStandalone
